<!DOCTYPE HTML>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>ТГК</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
	</head>
	<body class="with-background">
		
		<div class="navigation navigation-inside navigation-login navigation-light">
			<div class="container">
				<nav class="navigation-container">
					<ul>
						<li>
							<div class="logo">
								<a href="index.html">
									<img src="styles/img/logo-light.svg" alt="" />
								</a>
								<span>Публичное акционерное общество <br />«Териториальная генерирующая компания №14»</span>
							</div>
						</li>
						<li>
							<ul>
								<li>
									<a href="#">Информация потребителям</a>
								</li>
								<li>
									<a href="zakupki.login.html">Закупки</a>
								</li>
								<li>
									<a href="#" class="market-link">
										<svg class="market-link_playmarket" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2325 2480.42" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path class="google-play google-play0" d="M1288.05 1190.82l-1199.7 1199.69c-57.35,-54.25 -88.35,-128.64 -88.35,-209.25l0 -1881.69c0,-82.15 32.55,-156.55 91.45,-212.35l1196.6 1103.6z"/>
											<path class="google-play google-play1" d="M2325 1240.42c0,108.5 -58.9,204.6 -156.55,258.85l-341 189.1 -423.15 -390.6 -116.25 -106.95 447.95 -447.95 432.45 238.7c97.65,54.25 156.55,150.35 156.55,258.85z"/>
											<path class="google-play google-play2" d="M1288.05 1190.82l-1196.6 -1103.6c15.5,-15.5 35.65,-29.45 55.8,-41.85 97.65,-58.9 215.45,-60.45 316.2,-4.65l1272.55 702.15 -447.95 447.95z"/>
											<path class="google-play google-play3" d="M1827.45 1688.37l-1364 751.75c-48.05,27.9 -102.3,40.3 -155,40.3 -55.8,0 -111.6,-13.95 -161.2,-44.95 -21.7,-12.4 -41.85,-27.9 -58.9,-44.95l1199.7 -1199.7 116.25 106.95 423.15 390.6z"/>
										</svg>
										<span>Доступно в</span>
										<strong>Google Play</strong>
									</a>
								</li>
								<li>
									<a href="#" class="market-link">
										<svg class="market-link_apple" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2027 2480.38" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path class="apple" d="M104.61 911.8c-209.7,363.88 -76.39,916.09 155.5,1250.92 115.75,167.4 232.93,317.66 393.44,317.66 3.03,0 6.06,-0.06 9.17,-0.18 75.41,-3.01 129.9,-26.23 182.59,-48.66 59.16,-25.21 120.34,-51.28 216.3,-51.28 91.3,0 149.56,25.22 205.9,49.6 55.52,24.02 112.72,48.88 197.23,47.29 180.8,-3.37 291.81,-165.51 389.75,-308.55 102.2,-149.35 153.46,-294.36 170.76,-349.77l0.7 -2.21c3.29,-9.85 -1.36,-20.6 -10.8,-24.93 -0.26,-0.12 -1.22,-0.52 -1.49,-0.64 -31.84,-13.01 -311.12,-136.91 -314.06,-474.6 -2.72,-274.36 209.52,-419.64 252.08,-445.97l1.99 -1.24c4.61,-2.97 7.82,-7.68 8.91,-13.06 1.09,-5.38 -0.05,-10.97 -3.14,-15.49 -146.5,-214.39 -371.03,-246.7 -461.43,-250.59 -13.12,-1.31 -26.66,-1.96 -40.26,-1.96 -106.17,0 -207.88,40.1 -289.6,72.32 -56.4,22.24 -105.13,41.45 -138.73,41.45 -37.76,0 -86.75,-19.45 -143.49,-41.96 -75.88,-30.11 -161.88,-64.24 -252.92,-64.24 -2.17,0 -4.31,0.03 -6.42,0.07 -211.68,3.11 -411.71,124.22 -521.98,316.02zm1393.59 -911.78c-128.19,5.22 -281.97,84.13 -373.88,191.78 -78.11,90.49 -154.42,241.36 -134.31,393.44 1.26,9.51 9,16.86 18.57,17.6 8.65,0.67 17.48,1.02 26.28,1.02 125.35,0 260.57,-69.34 352.91,-181 97.19,-117.9 146.33,-269.21 131.47,-404.75 -1.17,-10.62 -10.52,-18.51 -21.04,-18.09z"/>
										</svg>
										<span>Загрузите в</span>
										<strong>App Store</strong>
									</a>
								</li>
								<li>
									<a href="career.user.html">Личный кабинет</a>
								</li>
								<li>
									<div class="nav-btns">
										<button class="logout tgk-login"></button>
										<button class="search">
											<span></span>
											<span></span>
										</button>
										<button class="menu">
											<span></span>
											<span></span>
											<span></span>
										</button>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="navmenu">
			<div class="container">
			
				<button class="navmenu-close">
					<span></span>
					<span></span>
					<span></span>
				</button>
			
				<div class="row">
					<div class="cols-xl-4 col-md-8">
						<div class="navmenu-left">
							<div class="row">
								<div class="col-xl-6">
									<div class="navmenu--links">
										<a href="zab.html" class="root-item">
											<strong class="btn_line">Потребителям</strong>
											<span>Забайкальского края Физического лица</span>
										</a>
										<div class="row">
											<div class="col-md-6">
												<ul>
													<li><a href="zab.type.html">Оплата задолженности</a></li>
													<li><a href="zab.type.html">Способы оплаты</a></li>
													<li><a href="zab.type.html">Места оплаты</a></li>
													<li><a href="zab.type.html">Поощрительные акции</a></li>
													<li><a href="zab.type.html">Присоединение</a></li>
													<li><a href="zab.type.html">Рассылка квитанций по электронной почте</a></li>
													<li><a href="zab.type.html">Телефоны аварийных служб управляющих <br />компаний г. Чита</a></li>
													<li><a href="zab.type.html">Установка приборов учёта</a></li>
													<li><a href="zab.type.html">Нормативы потребления</a></li>
													<li><a href="zab.type.html">Тарифы ПАО "ТГК-14"</a></li>
													<li><a href="zab.type.html">Структура потребления</a></li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul>
													<li><a href="zab.type.html">Раскрытие информации</a></li>
													<li><a href="zab.debt.html">ТОП 100 домов должников в Чите</a></li>
													<li><a href="zab.type.html">Ваши действия при покупке / продаже <br />квартиры (дома)</a></li>
													<li><a href="zab.type.html">Расчет за горячую воду по индивидуальным <br />приборам учета</a></li>
													<li><a href="zab.type.html">Возврат/перенос денежных средств</a></li>
													<li><a href="zab.question.html">Часто задаваемые вопросы</a></li>
													<li><a href="zab.type.html">Контакты</a></li>
													<li><a href="zab.work.html">Карта ремонтных работ</a></li>
													<li><a href="zab.house.html">База отдыха</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="navmenu--links">
										<a href="zab.ur.html" class="root-item">
											<strong class="btn_line">Потребителям</strong>
											<span>Забайкальского края Юридического лица</span>
										</a>
										<div class="row">
											<div class="col-md-6">
												<ul>
													<li><a href="zab.type.html">Оплата задолженности</a></li>
													<li><a href="zab.type.html">Способы оплаты</a></li>
													<li><a href="zab.type.html">Места оплаты</a></li>
													<li><a href="zab.type.html">Поощрительные акции</a></li>
													<li><a href="zab.joining.html">Присоединение</a></li>
													<li><a href="zab.type.html">Заключить договор</a></li>
													<li><a href="zab.type.html">Рассылка счетов на оплату</a></li>
													<li><a href="zab.type.html">Телефоны аварийных служб управляющих <br />компаний г. Чита</a></li>
													<li><a href="zab.type.html">Установка приборов учёта</a></li>
													<li><a href="zab.type.html">Структура потребления</a></li>
													<li><a href="zab.type.html">Раскрытие информации</a></li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul>
													<li><a href="zab.type.html">Информация по задолженности проблемных <br />потребителей</a></li>
													<li><a href="zab.type.html">Проблемные УК и ТСЖ по г. Чита</a></li>
													<li><a href="zab.type.html">Часто задаваемые вопросы</a></li>
													<li><a href="zab.type.html">Контакты</a></li>
													<li><a href="zab.work.html">Карта ремонтных работ</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6">
									<div class="navmenu--links">
										<a href="zakupki.login.html" class="root-item">
											<strong class="btn_line">ЗАКУПКИ</strong>
										</a>
										<ul>
											<li><a href="zakupki.html">Управление закупочной деятельностью</a></li>
											<li><a href="zakupki.procurement_management.html">Программа закупок</a></li>
											<li><a href="zakupki.control.html">Закупки</a></li>
											<li><a href="zakupki.control.tmc.html">Реализация неликвидных ТМЦ</a></li>
											<li><a href="zakupki.contacts.html">Контакты</a></li>
											<li><a href="zakupki.sites.html">Перечень электронно-торговых площадок;</a></li>
											<li><a href="zakupki.user.html">Личный кабинет участника закупок</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6">
									<div class="navmenu--links">
										<a href="career.login.html" class="root-item">
											<strong class="btn_line">КАРЬЕРА</strong>
										</a>
										<ul>
											<li><a href="career.vacancy.html">Вакансии</a></li>
											<li><a href="career.job_seeker.html">Информация для соискаетлей</a></li>
											<li><a href="career.user.html">Личный кабинет сосискателя</a></li>
											<li><a href="career.chronicle.html">Кадровая летопись</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6">
									<div class="navmenu--links">
										<a href="#" class="root-item">
											<strong class="btn_line">АКЦИОНЕРАМ И <br />ИНВЕСТОРАМ</strong>
										</a>
										<ul>
											<li><a href="invest.html">Управление</a></li>
											<li><a href="invest.documents.html">Документы</a></li>
											<li><a href="invest.subsidiaries.html">Информация о дочерних и зависимых <br />обществах</a></li>
											<li><a href="invest.investors.html">Информация инвесторам</a></li>
											<li><a href="invest.info.html">Раскрытие информации</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navmenu-mobile">
							<ul>
								<li>
									<a class="btn_line" href="#">Информация потребителям</a>
								</li>
								<li>
									<a class="btn_line" href="#">Новости</a>
								</li>
								<li>
									<a class="btn_line" href="#">Личный кабинет</a>
								</li>
							</ul>
							<div class="navmenu-market">
								<div class="row">
									<div class="col-auto">
										<a href="#" class="market-link">
											<svg class="market-link_playmarket" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2325 2480.42" xmlns:xlink="http://www.w3.org/1999/xlink">
												<path class="google-play google-play0" d="M1288.05 1190.82l-1199.7 1199.69c-57.35,-54.25 -88.35,-128.64 -88.35,-209.25l0 -1881.69c0,-82.15 32.55,-156.55 91.45,-212.35l1196.6 1103.6z"/>
												<path class="google-play google-play1" d="M2325 1240.42c0,108.5 -58.9,204.6 -156.55,258.85l-341 189.1 -423.15 -390.6 -116.25 -106.95 447.95 -447.95 432.45 238.7c97.65,54.25 156.55,150.35 156.55,258.85z"/>
												<path class="google-play google-play2" d="M1288.05 1190.82l-1196.6 -1103.6c15.5,-15.5 35.65,-29.45 55.8,-41.85 97.65,-58.9 215.45,-60.45 316.2,-4.65l1272.55 702.15 -447.95 447.95z"/>
												<path class="google-play google-play3" d="M1827.45 1688.37l-1364 751.75c-48.05,27.9 -102.3,40.3 -155,40.3 -55.8,0 -111.6,-13.95 -161.2,-44.95 -21.7,-12.4 -41.85,-27.9 -58.9,-44.95l1199.7 -1199.7 116.25 106.95 423.15 390.6z"/>
											</svg>
											<span>Доступно в</span>
											<strong>Google Play</strong>
										</a>
									</div>
									<div class="col-auto">
										<a href="#" class="market-link">
											<svg class="market-link_apple" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2027 2480.38" xmlns:xlink="http://www.w3.org/1999/xlink">
												<path class="apple" d="M104.61 911.8c-209.7,363.88 -76.39,916.09 155.5,1250.92 115.75,167.4 232.93,317.66 393.44,317.66 3.03,0 6.06,-0.06 9.17,-0.18 75.41,-3.01 129.9,-26.23 182.59,-48.66 59.16,-25.21 120.34,-51.28 216.3,-51.28 91.3,0 149.56,25.22 205.9,49.6 55.52,24.02 112.72,48.88 197.23,47.29 180.8,-3.37 291.81,-165.51 389.75,-308.55 102.2,-149.35 153.46,-294.36 170.76,-349.77l0.7 -2.21c3.29,-9.85 -1.36,-20.6 -10.8,-24.93 -0.26,-0.12 -1.22,-0.52 -1.49,-0.64 -31.84,-13.01 -311.12,-136.91 -314.06,-474.6 -2.72,-274.36 209.52,-419.64 252.08,-445.97l1.99 -1.24c4.61,-2.97 7.82,-7.68 8.91,-13.06 1.09,-5.38 -0.05,-10.97 -3.14,-15.49 -146.5,-214.39 -371.03,-246.7 -461.43,-250.59 -13.12,-1.31 -26.66,-1.96 -40.26,-1.96 -106.17,0 -207.88,40.1 -289.6,72.32 -56.4,22.24 -105.13,41.45 -138.73,41.45 -37.76,0 -86.75,-19.45 -143.49,-41.96 -75.88,-30.11 -161.88,-64.24 -252.92,-64.24 -2.17,0 -4.31,0.03 -6.42,0.07 -211.68,3.11 -411.71,124.22 -521.98,316.02zm1393.59 -911.78c-128.19,5.22 -281.97,84.13 -373.88,191.78 -78.11,90.49 -154.42,241.36 -134.31,393.44 1.26,9.51 9,16.86 18.57,17.6 8.65,0.67 17.48,1.02 26.28,1.02 125.35,0 260.57,-69.34 352.91,-181 97.19,-117.9 146.33,-269.21 131.47,-404.75 -1.17,-10.62 -10.52,-18.51 -21.04,-18.09z"/>
											</svg>
											<span>Загрузите в</span>
											<strong>App Store</strong>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cols-xl-1 col-md-4">
						<div class="navmenu-right">
							<a href="#" class="btn-virtual_tour">
								<i class="tgk-3d"></i>
								<span>Виртуальный тур</span>
								<strong>по ТГК</strong>
								<i class="tgk-right-arrow"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<main>
			<div class="content">
				<div class="container">
					<ul class="bread-crumbs">
						<li><a href="#">Управление закупками</a></li>
						<li><span>Реализация неликвидных ТМЦ</span></li>
					</ul>
					<h1 class="title">Управление закупками</h1>
					
					<h2 class="title-component">Программа закупок</h2>
					
					<div class="table-export">
<style id="Книга1_18306_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
.xl1518306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6518306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6618306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6718306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6818306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6918306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7018306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	background:#00B0F0;
	mso-pattern:black none;
	white-space:normal;}
.xl7118306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	background:#00B0F0;
	mso-pattern:black none;
	white-space:normal;}
.xl7218306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl7318306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl7418306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl7518306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:#00B0F0;
	mso-pattern:black none;
	white-space:normal;}
.xl7618306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"dd\/mmm";
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7718306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7818306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7918306
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
-->
</style>
						<table border=0 cellpadding=0 cellspacing=0 width=3128 style='border-collapse:
 collapse;table-layout:fixed;width:2348pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <col width=322 style='mso-width-source:userset;mso-width-alt:11776;width:242pt'>
 <col width=230 style='mso-width-source:userset;mso-width-alt:8411;width:173pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4352;width:89pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5961;width:122pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=108 style='mso-width-source:userset;mso-width-alt:3949;width:81pt'>
 <col width=209 style='mso-width-source:userset;mso-width-alt:7643;width:157pt'>
 <col width=350 style='mso-width-source:userset;mso-width-alt:12800;width:263pt'>
 <col width=296 style='mso-width-source:userset;mso-width-alt:10825;width:222pt'>
 <col width=162 style='mso-width-source:userset;mso-width-alt:5924;width:122pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5266;width:108pt'>
 <col width=140 style='mso-width-source:userset;mso-width-alt:5120;width:105pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4278;width:88pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3986;width:82pt'>
 <col width=183 style='mso-width-source:userset;mso-width-alt:6692;width:137pt'>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td rowspan=3 height=172 class=xl6618306 width=64 style='height:129.0pt;
  width:48pt'>№</td>
  <td rowspan=3 class=xl6618306 width=64 style='width:48pt'>Код по ОКВЭД</td>
  <td rowspan=3 class=xl6618306 width=127 style='width:95pt'>Код по ОКДП</td>
  <td colspan=8 class=xl6618306 width=1372 style='border-left:none;width:1030pt;text-align:center;'>Условия
  договора</td>
  <td colspan=8 class=xl6618306 width=1501 style='border-left:none;width:1127pt;text-align:center;'>Условия
  договора</td>
 </tr>
 <tr height=90 style='mso-height-source:userset;height:67.5pt'>
  <td rowspan=2 height=130 class=xl6618306 width=322 style='height:97.5pt;
  border-top:none;width:242pt'>Предмет договора</td>
  <td rowspan=2 class=xl6618306 width=230 style='border-top:none;width:173pt'>Минимально
  необходимые <br>
    требования, предъявляемые <br>
    к закупаемым товарам<br>
    (работам, услугам)</td>
  <td colspan=2 class=xl6618306 width=226 style='border-left:none;width:169pt'>Единица
  измерения</td>
  <td class=xl6718306 width=163 style='border-top:none;border-left:none;
  width:122pt'>Сведения о количестве (объеме)</td>
  <td colspan=2 class=xl6618306 width=222 style='border-left:none;width:167pt'>Регион
  поставки товара</td>
  <td class=xl6718306 width=209 style='border-top:none;border-left:none;
  width:157pt'>Сведения о начальной <br>
    (максимальной) цене <br>
    договора (цене лота), <br>
    тус. рублей без НДС</td>
  <td rowspan=2 class=xl6618306 width=350 style='border-top:none;width:263pt'>Предмет
  договора</td>
  <td rowspan=2 class=xl6618306 width=296 style='border-top:none;width:222pt'>Минимально
  необходимые <br>
    требования, предъявляемые <br>
    к закупаемым товарам<br>
    (работам, услугам)</td>
  <td colspan=2 class=xl6618306 width=306 style='border-left:none;width:230pt'>Единица
  измерения</td>
  <td class=xl6718306 width=140 style='border-top:none;border-left:none;
  width:105pt'>Сведения о количестве (объеме)</td>
  <td colspan=2 class=xl6618306 width=226 style='border-left:none;width:170pt'>Регион
  поставки товара</td>
  <td class=xl6718306 width=183 style='border-top:none;border-left:none;
  width:137pt'>Сведения о начальной <br>
    (максимальной) цене <br>
    договора (цене лота), <br>
    тус. рублей без НДС</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl6918306 width=107 style='height:30.0pt;border-top:none;
  border-left:none;width:80pt'>Код по<br>
    ОКЕИ</td>
  <td class=xl6918306 width=119 style='border-top:none;border-left:none;
  width:89pt'>Наименование</td>
  <td class=xl6918306 width=163 style='border-top:none;border-left:none;
  width:122pt'>&nbsp;</td>
  <td class=xl6918306 width=114 style='border-top:none;border-left:none;
  width:86pt'>Код по<br>
    ОКАТО</td>
  <td class=xl6918306 width=108 style='border-top:none;border-left:none;
  width:81pt'>Наименование</td>
  <td class=xl6918306 width=209 style='border-top:none;border-left:none;
  width:157pt'>&nbsp;</td>
  <td class=xl6918306 width=162 style='border-top:none;border-left:none;
  width:122pt'>Код по<br>
    ОКЕИ</td>
  <td class=xl6918306 width=144 style='border-top:none;border-left:none;
  width:108pt'>Наименование</td>
  <td class=xl6918306 width=140 style='border-top:none;border-left:none;
  width:105pt'>&nbsp;</td>
  <td class=xl6918306 width=117 style='border-top:none;border-left:none;
  width:88pt'>Код по<br>
    ОКАТО</td>
  <td class=xl6918306 width=109 style='border-top:none;border-left:none;
  width:82pt'>Наименование</td>
  <td class=xl6918306 width=183 style='border-top:none;border-left:none;
  width:137pt'>&nbsp;</td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=10 height=30 class=xl7018306 width=1418 style='height:22.5pt;
  width:1064pt'>Раздел 1. Топливо</td>
  <td class=xl7118306 width=209 style='width:157pt'>3 906 297</td>
  <td colspan=7 class=xl7518306 width=1318 style='width:990pt'>&nbsp;</td>
  <td class=xl7118306 width=183 style='width:137pt'>3 906 297</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td colspan=10 height=32 class=xl7218306 width=1418 style='height:24.0pt;
  width:1064pt'>а) Топливо (уголь)</td>
  <td class=xl7318306 width=209 style='width:157pt'>3 720 896</td>
  <td class=xl7418306 width=350 style='width:263pt'>&nbsp;</td>
  <td class=xl7418306 width=296 style='width:222pt'>&nbsp;</td>
  <td class=xl7418306 width=162 style='width:122pt'>&nbsp;</td>
  <td class=xl7418306 width=144 style='width:108pt'>&nbsp;</td>
  <td class=xl7418306 width=140 style='width:105pt'>&nbsp;</td>
  <td class=xl7418306 width=117 style='width:88pt'>&nbsp;</td>
  <td class=xl7418306 width=109 style='width:82pt'>&nbsp;</td>
  <td class=xl7318306 width=183 style='width:137pt'>3 720 896</td>
 </tr>
 <tr height=81 style='mso-height-source:userset;height:60.75pt'>
  <td height=81 class=xl7618306 width=64 style='height:60.75pt;width:48pt'>1.1</td>
  <td class=xl7718306 width=64 style='width:48pt'>40.10.11<br>
    40.30.11<br>
    40.30.2</td>
  <td class=xl7718306 width=127 style='width:95pt'>4010412<br>
    4030101<br>
    4110100</td>
  <td class=xl7818306 width=322 style='width:242pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=230 style='width:173pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=107 style='width:80pt'>168</td>
  <td class=xl7818306 width=119 style='width:89pt'>ТН</td>
  <td class=xl7918306 width=163 style='width:122pt'>2 151 366</td>
  <td class=xl7818306 width=114 style='width:86pt'>764013680000</td>
  <td class=xl7818306 width=108 style='width:81pt'>Забайкальский край</td>
  <td class=xl7918306 width=209 style='width:157pt'>2 121 657</td>
  <td class=xl7818306 width=350 style='width:263pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=296 style='width:222pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=162 style='width:122pt'>168</td>
  <td class=xl7818306 width=144 style='width:108pt'>ТН</td>
  <td class=xl7918306 width=140 style='width:105pt'>2 151 366</td>
  <td class=xl7818306 width=117 style='width:88pt'>764013680000</td>
  <td class=xl7818306 width=109 style='width:82pt'>Забайкальский край</td>
  <td class=xl7918306 width=183 style='width:137pt'>2 121 657</td>
 </tr>
 <tr height=100 style='height:75.0pt'>
  <td height=100 class=xl7618306 width=64 style='height:75.0pt;width:48pt'>1.2</td>
  <td class=xl7718306 width=64 style='width:48pt'>40.10.11<br>
    40.30.11<br>
    40.30.2</td>
  <td class=xl7718306 width=127 style='width:95pt'>4010412<br>
    4030101<br>
    4110100</td>
  <td class=xl7818306 width=322 style='width:242pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=230 style='width:173pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=107 style='width:80pt'>168</td>
  <td class=xl7818306 width=119 style='width:89pt'>ТН</td>
  <td class=xl7918306 width=163 style='width:122pt'>2 151 366</td>
  <td class=xl7818306 width=114 style='width:86pt'>764013680000</td>
  <td class=xl7818306 width=108 style='width:81pt'>Забайкальский край</td>
  <td class=xl7918306 width=209 style='width:157pt'>2 121 657</td>
  <td class=xl7818306 width=350 style='width:263pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=296 style='width:222pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=162 style='width:122pt'>168</td>
  <td class=xl7818306 width=144 style='width:108pt'>ТН</td>
  <td class=xl7918306 width=140 style='width:105pt'>2 151 366</td>
  <td class=xl7818306 width=117 style='width:88pt'>764013680000</td>
  <td class=xl7818306 width=109 style='width:82pt'>Забайкальский край</td>
  <td class=xl7918306 width=183 style='width:137pt'>2 121 657</td>
 </tr>
 <tr height=100 style='height:75.0pt'>
  <td height=100 class=xl7618306 width=64 style='height:75.0pt;width:48pt'>1.3</td>
  <td class=xl7718306 width=64 style='width:48pt'>40.10.11<br>
    40.30.11<br>
    40.30.2</td>
  <td class=xl7718306 width=127 style='width:95pt'>4010412<br>
    4030101<br>
    4110100</td>
  <td class=xl7818306 width=322 style='width:242pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=230 style='width:173pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=107 style='width:80pt'>168</td>
  <td class=xl7818306 width=119 style='width:89pt'>ТН</td>
  <td class=xl7918306 width=163 style='width:122pt'>2 151 366</td>
  <td class=xl7818306 width=114 style='width:86pt'>764013680000</td>
  <td class=xl7818306 width=108 style='width:81pt'>Забайкальский край</td>
  <td class=xl7918306 width=209 style='width:157pt'>2 121 657</td>
  <td class=xl7818306 width=350 style='width:263pt'>Лот №1 - поставка угля
  марки Бр в течение <br>
    годового периода в количестве - 1 015 686,6 ТУТ <br>
    для нужд подразделений «Читинская Генерация» <br>
    филиал ОАО «ТГК-14»</td>
  <td class=xl7818306 width=296 style='width:222pt'>Соответсвие ГОСТу</td>
  <td class=xl7818306 width=162 style='width:122pt'>168</td>
  <td class=xl7818306 width=144 style='width:108pt'>ТН</td>
  <td class=xl7918306 width=140 style='width:105pt'>2 151 366</td>
  <td class=xl7818306 width=117 style='width:88pt'>764013680000</td>
  <td class=xl7818306 width=109 style='width:82pt'>Забайкальский край</td>
  <td class=xl7918306 width=183 style='width:137pt'>2 121 657</td>
 </tr>
						</table>
					</div>
					
				</div>
			</div>
		</main>
		
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="cols-xl-1 col-lg-3 col-md-4 col-sm-6">
						<div class="footer-links">
							<h3>Потребителям Забайкалье</h3>
							<ul>
								<li><a href="#">Оплатите на сайте</a></li>
								<li><a href="#">Оплата задолженности</a></li>
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Места оплаты</a></li>
								<li><a href="#">Поощрительные акции</a></li>
								<li><a href="#">Присоединение</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#" class="more"><span>еще</span></a></li>
							</ul>
						</div>
					</div>
					<div class="cols-xl-1 col-lg-3 col-md-4 col-sm-6">
						<div class="footer-links">
							<h3>Потребителям Бурятия</h3>
							<ul>
								<li><a href="#">Оплатите на сайте</a></li>
								<li><a href="#">Оплата задолженности</a></li>
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Места оплаты</a></li>
								<li><a href="#">Поощрительные акции</a></li>
								<li><a href="#">Присоединение</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#" class="more"><span>еще</span></a></li>
							</ul>
						</div>
					</div>
					<div class="cols-xl-1 col-lg-3 col-md-4 col-sm-6">
						<div class="footer-links">
							<h3>Закупки</h3>
							<ul>
								<li><a href="#">Управление</a></li>
								<li><a href="#">Анонсирование</a></li>
								<li><a href="#">Извещения</a></li>
								<li><a href="#">Результаты</a></li>
								<li><a href="#">Неликвиды</a></li>
								<li><a href="#">Архив</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#" class="more"><span>еще</span></a></li>
							</ul>
						</div>
					</div>
					<div class="cols-xl-1 col-lg-3 col-md-4 col-sm-6">
						<div class="footer-links">
							<h3>Карьера</h3>
							<ul>
								<li><a href="#">Социальная политика компании</a></li>
								<li><a href="#">Работа в ПАО "ТГК-14"</a></li>
								<li><a href="#">Кадровая летопись</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="cols-xl-1 col-lg-3 col-md-4 col-sm-6">
						<div class="footer-links">
							<h3>Акционерам и инвесторам</h3>
							<ul>
								<li><a href="#">Управление</a></li>
								<li><a href="#">Документы</a></li>
								<li><a href="#">Информация о дочерних и зависимых <br />обществах</a></li>
								<li><a href="#">Информация инвесторам</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
					
			<div class="footer-bottom">	
				<div class="container">
					<div class="row">
						<div class="footer-bottom--contacts cols-xl-3 col-lg-9 col-md-8 col-12">
							<div class="col-xl-4 col-auto">
								<a href="tel:+73022384143" class="tel">
									<i class="tgk-smartphone"></i>
									+7 ( 3022) 38 41 43
								</a>
							</div>
							<div class="col-xl-4 col-auto">
								<a href="mailto:info@mydomain.ru" class="email">
									<i class="tgk-email"></i>
									info@mydomain.ru
								</a>
							</div>
							<div class="col-xl-4 col-auto">
								<address class="address">
									<i class="tgk-pin"></i>
									672000, г. Чита, ул. Профсоюзная, 23
								</address>
							</div>
						</div>
						<div class="cols-xl-2 col-lg-3 col-md-4 col-12">
							<div class="footer-socials">
								<div class="row">
									<div class="col-xl-6 col-auto">
										<div class="socials">
											<a href="#" class="tw"><i class="tgk-tw"></i></a>
											<a href="#" class="vk"><i class="tgk-vk"></i></a>
											<a href="#" class="fb"><i class="tgk-fb"></i></a>
											<a href="#" class="ok"><i class="tgk-ok"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<p>© 2019 ПАО «Территориальная Генерирующая Компания № 14»</p>
						</div>
						<div class="col-lg-4">
							<div class="footer-app">
								<div class="col-auto">
									<a href="#" class="market-link">
										<svg class="market-link_playmarket" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2325 2480.42" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path class="google-play google-play0" d="M1288.05 1190.82l-1199.7 1199.69c-57.35,-54.25 -88.35,-128.64 -88.35,-209.25l0 -1881.69c0,-82.15 32.55,-156.55 91.45,-212.35l1196.6 1103.6z"/>
											<path class="google-play google-play1" d="M2325 1240.42c0,108.5 -58.9,204.6 -156.55,258.85l-341 189.1 -423.15 -390.6 -116.25 -106.95 447.95 -447.95 432.45 238.7c97.65,54.25 156.55,150.35 156.55,258.85z"/>
											<path class="google-play google-play2" d="M1288.05 1190.82l-1196.6 -1103.6c15.5,-15.5 35.65,-29.45 55.8,-41.85 97.65,-58.9 215.45,-60.45 316.2,-4.65l1272.55 702.15 -447.95 447.95z"/>
											<path class="google-play google-play3" d="M1827.45 1688.37l-1364 751.75c-48.05,27.9 -102.3,40.3 -155,40.3 -55.8,0 -111.6,-13.95 -161.2,-44.95 -21.7,-12.4 -41.85,-27.9 -58.9,-44.95l1199.7 -1199.7 116.25 106.95 423.15 390.6z"/>
										</svg>
										<span>Доступно в</span>
										<strong>Google Play</strong>
									</a>
								</div>
								<div class="col-auto">
									<a href="#" class="market-link">
										<svg class="market-link_apple" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2027 2480.38" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path class="apple" d="M104.61 911.8c-209.7,363.88 -76.39,916.09 155.5,1250.92 115.75,167.4 232.93,317.66 393.44,317.66 3.03,0 6.06,-0.06 9.17,-0.18 75.41,-3.01 129.9,-26.23 182.59,-48.66 59.16,-25.21 120.34,-51.28 216.3,-51.28 91.3,0 149.56,25.22 205.9,49.6 55.52,24.02 112.72,48.88 197.23,47.29 180.8,-3.37 291.81,-165.51 389.75,-308.55 102.2,-149.35 153.46,-294.36 170.76,-349.77l0.7 -2.21c3.29,-9.85 -1.36,-20.6 -10.8,-24.93 -0.26,-0.12 -1.22,-0.52 -1.49,-0.64 -31.84,-13.01 -311.12,-136.91 -314.06,-474.6 -2.72,-274.36 209.52,-419.64 252.08,-445.97l1.99 -1.24c4.61,-2.97 7.82,-7.68 8.91,-13.06 1.09,-5.38 -0.05,-10.97 -3.14,-15.49 -146.5,-214.39 -371.03,-246.7 -461.43,-250.59 -13.12,-1.31 -26.66,-1.96 -40.26,-1.96 -106.17,0 -207.88,40.1 -289.6,72.32 -56.4,22.24 -105.13,41.45 -138.73,41.45 -37.76,0 -86.75,-19.45 -143.49,-41.96 -75.88,-30.11 -161.88,-64.24 -252.92,-64.24 -2.17,0 -4.31,0.03 -6.42,0.07 -211.68,3.11 -411.71,124.22 -521.98,316.02zm1393.59 -911.78c-128.19,5.22 -281.97,84.13 -373.88,191.78 -78.11,90.49 -154.42,241.36 -134.31,393.44 1.26,9.51 9,16.86 18.57,17.6 8.65,0.67 17.48,1.02 26.28,1.02 125.35,0 260.57,-69.34 352.91,-181 97.19,-117.9 146.33,-269.21 131.47,-404.75 -1.17,-10.62 -10.52,-18.51 -21.04,-18.09z"/>
										</svg>
										<span>Загрузите в</span>
										<strong>App Store</strong>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<p>Техническая поддержка сайта - <a href="#">Extyl-PRO</a></p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		
		<form action="" class="search-container"><input type="" placeholder="Поиск по сайту" /></form>
		
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		
		<link rel="stylesheet" href="styles/lightgallery/css/lightgallery.min.css" />
		
		<link rel="stylesheet" href="styles/lib/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
		
		<link rel="stylesheet" href="styles/css/main.css" />
		
		<script type="text/javascript" src="styles/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		
		<script src="styles/lib/jquery.formstyler/jquery.formstyler.min.js"></script>
		
		<script src="styles/inputmask/jquery.inputmask.bundle.js"></script>
		<script src="styles/inputmask/phone.js"></script>
		
		<script type="text/javascript" src="styles/lightgallery/js/lightgallery-all.min.js"></script>
		
		<script type="text/javascript" src="styles/lib/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>
		
		<script type="text/javascript" src="styles/js/all.js"></script>
		
	</body>
</html>